server.port=${port:8080}
spring.datasource.url=jdbc:mysql://localhost:3306/spring_apidb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false