<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/progress">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="20.0"
            android:useLevel="true">
            <gradient
                android:startColor="#fb0000"
                android:endColor="#a63827"
                android:centerColor="#562c25"
                android:type="sweep" />
        </shape>
    </item>
</layer-list>