<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity"
    android:background="@drawable/pomodoro_background02">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/txt_intervalo"
        android:text="INTERVALO"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textColor="@color/branco"
        android:background="@color/colorIntervalo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/pomodoro_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="00:00"
        android:textColor="@color/branco"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />



    <ProgressBar
        android:id="@+id/progress_bar_timer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="273dp"
        android:progressDrawable="@drawable/circle_progress"
        android:progress="45"
        android:max="48"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_button"
            android:background="@color/colorBackground"
            android:id="@+id/start_button"
            android:layout_alignTop="@+id/pause_button"
            android:layout_toLeftOf="@+id/pomodoro_timer"
            android:layout_toStartOf="@+id/pomodoro_timer" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pause_button"
        android:background="@color/colorBackground"
        android:id="@+id/pause_button"
        android:layout_below="@+id/progress_bar_timer"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/count_button"
        android:background="@color/colorBackground"
        android:id="@+id/count_button"
        android:layout_alignTop="@+id/pause_button"
        android:layout_toRightOf="@+id/pomodoro_timer"
        android:layout_toEndOf="@+id/pomodoro_timer" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/tomate"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/start_button"
        android:layout_toStartOf="@+id/start_button"
        android:id="@+id/tomate01" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/tomate"
        android:layout_alignTop="@+id/tomate01"
        android:layout_toRightOf="@+id/start_button"
        android:layout_toEndOf="@+id/start_button"
        android:id="@+id/tomate02" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/tomate"
        android:layout_alignTop="@+id/tomate02"
        android:layout_toRightOf="@+id/pause_button"
        android:layout_toEndOf="@+id/pause_button"
        android:id="@+id/tomate03" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/tomate"
        android:layout_alignTop="@+id/tomate03"
        android:layout_toRightOf="@+id/count_button"
        android:layout_toEndOf="@+id/count_button"
        android:id="@+id/tomate04"/>






</RelativeLayout>
